spring.application.name=user-mngt-system-back

spring.datasource.url=jdbc:mysql://localhost:3306/user_app_1
spring.datasource.username=root
spring.datasource.password=SaadFarah19022000@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true